spring.application.name=prolike
server.port=8000
server.servlet.context-path=prolike

logging.level.root=INFO
logging.file=log/logfile.log
#server.port=5031
#server.ssl.key-store=jerrywang.club.jks
#server.ssl.enabled=true
#server.ssl.key-store-password=3jnujx209k445s
#server.ssl.key-store-type=JKS
