spring.application.name=prolike
server.port=5030
server.servlet.context-path=prolike
# -- Security --
# Disables HTTP Basic Authentification (Basic Auth)
security.basic.enabled=true
security.user.name=prolike
security.user.password=dis@123

#server.port=5031
#server.ssl.key-store=jerrywang.club.jks
#server.ssl.enabled=true
#server.ssl.key-store-password=3jnujx209k445s
#server.ssl.key-store-type=JKS
